iron@CSE:install.bin$ find . -name "*.so" | wc -l
91
iron@CSE:install.bin$ find . -name "*.so" | xargs ls -al  | awk '{print $5 "\t" $9}'
13480	./modules/mod_access_compat.so
13240	./modules/mod_actions.so
22544	./modules/mod_alias.so
8656	./modules/mod_allowmethods.so
17880	./modules/mod_auth_basic.so
41768	./modules/mod_auth_digest.so
32200	./modules/mod_auth_form.so
12880	./modules/mod_authn_anon.so
14072	./modules/mod_authn_core.so
13792	./modules/mod_authn_dbd.so
13280	./modules/mod_authn_dbm.so
13144	./modules/mod_authn_file.so
23320	./modules/mod_authn_socache.so
58056	./modules/mod_authnz_ldap.so
27920	./modules/mod_authz_core.so
18064	./modules/mod_authz_dbd.so
13704	./modules/mod_authz_dbm.so
18152	./modules/mod_authz_groupfile.so
18216	./modules/mod_authz_host.so
12896	./modules/mod_authz_owner.so
12960	./modules/mod_authz_user.so
45400	./modules/mod_autoindex.so
13120	./modules/mod_buffer.so
36424	./modules/mod_cache_disk.so
86496	./modules/mod_cache.so
36912	./modules/mod_cache_socache.so
44800	./modules/mod_cgid.so
61776	./modules/mod_dav_fs.so
108968	./modules/mod_dav.so
23440	./modules/mod_dbd.so
40392	./modules/mod_deflate.so
13648	./modules/mod_dir.so
12928	./modules/mod_dumpio.so
13264	./modules/mod_env.so
13944	./modules/mod_expires.so
28376	./modules/mod_ext_filter.so
14192	./modules/mod_file_cache.so
22344	./modules/mod_filter.so
24376	./modules/mod_headers.so
58864	./modules/mod_include.so
33168	./modules/mod_info.so
8504	./modules/mod_lbmethod_bybusyness.so
8504	./modules/mod_lbmethod_byrequests.so
8496	./modules/mod_lbmethod_bytraffic.so
18736	./modules/mod_lbmethod_heartbeat.so
86616	./modules/mod_ldap.so
38952	./modules/mod_log_config.so
18352	./modules/mod_log_debug.so
13784	./modules/mod_logio.so
22192	./modules/mod_macro.so
22800	./modules/mod_mime.so
37056	./modules/mod_negotiation.so
58416	./modules/mod_proxy_ajp.so
59424	./modules/mod_proxy_balancer.so
22480	./modules/mod_proxy_connect.so
13424	./modules/mod_proxy_express.so
32440	./modules/mod_proxy_fcgi.so
13368	./modules/mod_proxy_fdpass.so
50048	./modules/mod_proxy_ftp.so
37968	./modules/mod_proxy_hcheck.so
46488	./modules/mod_proxy_http.so
23584	./modules/mod_proxy_scgi.so
143456	./modules/mod_proxy.so
19032	./modules/mod_proxy_uwsgi.so
18016	./modules/mod_proxy_wstunnel.so
17736	./modules/mod_ratelimit.so
27504	./modules/mod_remoteip.so
18360	./modules/mod_reqtimeout.so
13608	./modules/mod_request.so
74504	./modules/mod_rewrite.so
44376	./modules/mod_sed.so
13448	./modules/mod_session_cookie.so
27608	./modules/mod_session_crypto.so
18352	./modules/mod_session_dbd.so
23728	./modules/mod_session.so
18128	./modules/mod_setenvif.so
22568	./modules/mod_slotmem_shm.so
18160	./modules/mod_socache_dbm.so
17984	./modules/mod_socache_memcache.so
18000	./modules/mod_socache_redis.so
26064	./modules/mod_socache_shmcb.so
17992	./modules/mod_speling.so
278696	./modules/mod_ssl.so
26784	./modules/mod_status.so
22528	./modules/mod_substitute.so
13288	./modules/mod_unique_id.so
18128	./modules/mod_unixd.so
13424	./modules/mod_userdir.so
12960	./modules/mod_version.so
13552	./modules/mod_vhost_alias.so
27656	./modules/mod_watchdog.so
iron@CSE:install.bin$ ls -al bin/httpd 
-rwxr-xr-x 1 iron iron 813976 Feb 28 21:46 bin/httpd
iron@CSE:install.bin$ ls -al ./bin/
total 1100
drwxr-xr-x  2 iron iron   4096 Feb 28 21:46 .
drwxr-xr-x 14 iron iron   4096 Feb 28 21:46 ..
-rwxr-xr-x  1 iron iron  64592 Feb 28 21:46 ab
-rwxr-xr-x  1 iron iron   3539 Feb 28 21:45 apachectl
-rwxr-xr-x  1 iron iron  23947 Feb 28 21:45 apxs
-rwxr-xr-x  1 iron iron   8424 Feb 28 21:46 checkgid
-rwxr-xr-x  1 iron iron   8925 Feb 28 21:45 dbmmanage
-rw-r--r--  1 iron iron   1141 Feb 28 21:45 envvars
-rw-r--r--  1 iron iron   1141 Feb 28 21:45 envvars-std
-rwxr-xr-x  1 iron iron  13480 Feb 28 21:46 fcgistarter
-rwxr-xr-x  1 iron iron  36392 Feb 28 21:46 htcacheclean
-rwxr-xr-x  1 iron iron  23360 Feb 28 21:46 htdbm
-rwxr-xr-x  1 iron iron  13696 Feb 28 21:46 htdigest
-rwxr-xr-x  1 iron iron  22944 Feb 28 21:46 htpasswd
-rwxr-xr-x  1 iron iron 813976 Feb 28 21:46 httpd
-rwxr-xr-x  1 iron iron  13416 Feb 28 21:46 httxt2dbm
-rwxr-xr-x  1 iron iron  14072 Feb 28 21:46 logresolve
-rwxr-xr-x  1 iron iron  22856 Feb 28 21:46 rotatelogs
iron@CSE:install.bin$ pwd
/home/iron/src/TOSEM21/httpd-2.4.46.orig/install.bin



