iron@CSE:install.bin$ pwd
/home/iron/src/TOSEM21/httpd-2.4.46.shadesmar/install.bin
iron@CSE:install.bin$ find . -name "*.so" | xargs ls -al  | awk '{print $5 "\t" $9}'
13624	./modules/mod_access_compat.so
13384	./modules/mod_actions.so
22688	./modules/mod_alias.so
12896	./modules/mod_allowmethods.so
18024	./modules/mod_auth_basic.so
41912	./modules/mod_auth_digest.so
36440	./modules/mod_auth_form.so
13024	./modules/mod_authn_anon.so
14216	./modules/mod_authn_core.so
18032	./modules/mod_authn_dbd.so
13424	./modules/mod_authn_dbm.so
13288	./modules/mod_authn_file.so
23464	./modules/mod_authn_socache.so
58200	./modules/mod_authnz_ldap.so
28064	./modules/mod_authz_core.so
18208	./modules/mod_authz_dbd.so
13848	./modules/mod_authz_dbm.so
18296	./modules/mod_authz_groupfile.so
18360	./modules/mod_authz_host.so
13040	./modules/mod_authz_owner.so
13104	./modules/mod_authz_user.so
45544	./modules/mod_autoindex.so
13264	./modules/mod_buffer.so
36568	./modules/mod_cache_disk.so
86640	./modules/mod_cache.so
41152	./modules/mod_cache_socache.so
49032	./modules/mod_cgid.so
66016	./modules/mod_dav_fs.so
113208	./modules/mod_dav.so
27680	./modules/mod_dbd.so
40536	./modules/mod_deflate.so
13792	./modules/mod_dir.so
13072	./modules/mod_dumpio.so
13408	./modules/mod_env.so
18184	./modules/mod_expires.so
28520	./modules/mod_ext_filter.so
14336	./modules/mod_file_cache.so
22488	./modules/mod_filter.so
28608	./modules/mod_headers.so
59008	./modules/mod_include.so
33312	./modules/mod_info.so
8648	./modules/mod_lbmethod_bybusyness.so
8648	./modules/mod_lbmethod_byrequests.so
8640	./modules/mod_lbmethod_bytraffic.so
18880	./modules/mod_lbmethod_heartbeat.so
90856	./modules/mod_ldap.so
39096	./modules/mod_log_config.so
18496	./modules/mod_log_debug.so
13928	./modules/mod_logio.so
22336	./modules/mod_macro.so
22944	./modules/mod_mime.so
41296	./modules/mod_negotiation.so
62656	./modules/mod_proxy_ajp.so
59568	./modules/mod_proxy_balancer.so
22624	./modules/mod_proxy_connect.so
13568	./modules/mod_proxy_express.so
32584	./modules/mod_proxy_fcgi.so
13512	./modules/mod_proxy_fdpass.so
50192	./modules/mod_proxy_ftp.so
38104	./modules/mod_proxy_hcheck.so
46632	./modules/mod_proxy_http.so
23728	./modules/mod_proxy_scgi.so
147696	./modules/mod_proxy.so
19176	./modules/mod_proxy_uwsgi.so
22256	./modules/mod_proxy_wstunnel.so
17880	./modules/mod_ratelimit.so
31744	./modules/mod_remoteip.so
18504	./modules/mod_reqtimeout.so
13752	./modules/mod_request.so
78744	./modules/mod_rewrite.so
48616	./modules/mod_sed.so
13592	./modules/mod_session_cookie.so
27752	./modules/mod_session_crypto.so
22592	./modules/mod_session_dbd.so
27968	./modules/mod_session.so
18272	./modules/mod_setenvif.so
22712	./modules/mod_slotmem_shm.so
18304	./modules/mod_socache_dbm.so
18128	./modules/mod_socache_memcache.so
18144	./modules/mod_socache_redis.so
26208	./modules/mod_socache_shmcb.so
18136	./modules/mod_speling.so
291128	./modules/mod_ssl.so
26928	./modules/mod_status.so
22672	./modules/mod_substitute.so
13432	./modules/mod_unique_id.so
18272	./modules/mod_unixd.so
13568	./modules/mod_userdir.so
13104	./modules/mod_version.so
13696	./modules/mod_vhost_alias.so
27800	./modules/mod_watchdog.so
iron@CSE:install.bin$ ls -al bin/httpd
-rwxr-xr-x 1 iron iron 856720 Feb 28 22:57 bin/httpd
iron@CSE:install.bin$ ls -al ./bin/
total 1248
drwxr-xr-x  2 iron iron   4096 Feb 28 22:57 .
drwxr-xr-x 14 iron iron   4096 Feb 28 22:56 ..
-rwxr-xr-x  1 iron iron  78608 Feb 28 22:57 ab
-rwxr-xr-x  1 iron iron   3554 Feb 28 22:38 apachectl
-rwxr-xr-x  1 iron iron  23957 Feb 28 22:38 apxs
-rwxr-xr-x  1 iron iron  18456 Feb 28 22:57 checkgid
-rwxr-xr-x  1 iron iron   8925 Feb 28 22:38 dbmmanage
-rw-r--r--  1 iron iron   1151 Feb 28 22:38 envvars
-rw-r--r--  1 iron iron   1151 Feb 28 22:38 envvars-std
-rwxr-xr-x  1 iron iron  23512 Feb 28 22:57 fcgistarter
-rwxr-xr-x  1 iron iron  46424 Feb 28 22:57 htcacheclean
-rwxr-xr-x  1 iron iron  33336 Feb 28 22:57 htdbm
-rwxr-xr-x  1 iron iron  23728 Feb 28 22:57 htdigest
-rwxr-xr-x  1 iron iron  32912 Feb 28 22:57 htpasswd
-rwxr-xr-x  1 iron iron 856720 Feb 28 22:57 httpd
-rwxr-xr-x  1 iron iron  23480 Feb 28 22:57 httxt2dbm
-rwxr-xr-x  1 iron iron  24104 Feb 28 22:57 logresolve
-rwxr-xr-x  1 iron iron  32888 Feb 28 22:57 rotatelogs




